<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Confirm Email</title>
		<style>
			body, table, td, a {
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
			}
			table, td {
				border-collapse:collapse !important;
			}
			body {
				margin:0;
				padding:0;
				width:100% !important;
				background-color:#F5F5F5;
				font-family:Arial, sans-serif;
			}
			@media screen and (max-width:600px) {
				.container {
					width:100% !important;
					margin:0 auto !important;
				}
				.content {
					padding:20px !important;
				}
				.logo img {
					max-width:150px !important;
				}
			}
		</style>
	</head>
	<body>

		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" bgcolor="#F5F5F5" style="padding:20px;">
					
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px; background-color:#FFFFFF; border-radius:8px; overflow:hidden;">

						<tr>
							<td class="logo" align="center" bgcolor="#0b1e33" style="padding:15px;">
								<img src="https://res.cloudinary.com/dmxalryq9/image/upload/v1757823225/pawkro0jgaec92up7jaf.png"
										alt="BAYT AURA" style="display:block; max-width:250px; height:auto; color: #d0aa58; ">
							</td>
						</tr>

						<tr>
							<td align="center" style="padding:35px 30px 15px; color:#000000; font-size:22px; font-weight:bold;">
								You’re Almost There!
							</td>
						</tr>
						
						<tr>
							<td class="content" align="center" style="padding:0 40px 25px; color:#333333; font-size:16px; line-height:26px;">
								Hello <strong>Ephraim</strong>,
								<br><br>
								You’re just <strong>one step away</strong> from activating your account with 
								<br>
								<strong style="color: #d0aa58;" >BAYT AURA Real Estate</strong><br><br>
								Please confirm your email address to complete your registration and start exploring premium real estate opportunities tailored for you.
							</td>
						</tr>

						<tr>
							<td align="center" style="padding:20px 30px;">
								<a href="https://yourapp.com/verify?token=12345" 
										style="display:inline-block;
													padding:14px 32px;
													font-size:16px;
													font-weight:bold;
													border-radius:8px;
													color:#FFFFFF;
													text-decoration:none;
													background:#d0aa58;;
													background:radial-gradient(circle, rgba(227,195,127,1) 0%, rgba(194,160,97,1) 100%);
													box-shadow:0 4px 10px rgba(0,0,0,0.15);">
									Confirm Email
								</a>
							</td>
						</tr>


						<tr>
							<td align="center" style="padding: 20px 40px 30px; font-size: 14px; color: #999999;">
								This link is valid for <strong>30 minutes</strong>.<br>
								If the link expires, register again to receive a new one.
							</td>
						</tr>



						<tr>
							<td bgcolor="#0b1e33" align="center" 
								style="padding:20px; color:#FFFFFF; font-size:12px; line-height:18px;">
								© 2025 BAYT AURA Real Estate. All rights reserved.<br>
								<span style="color:#d0aa58;">Cairo, Egypt</span>
								<span style="font-weight: 800;" > &nbsp;|&nbsp;</span>
								<a href="mailto:support@baytaura.com" 
									style="color:#d0aa58; text-decoration:none;">
									support@baytaura.com
								</a>
							</td>
						</tr>


					</table>

				</td>
			</tr>
		</table>

	</body>
</html>
