╔══════════════════════════════════════════════════════════════════════════════════╗
║  [34m██████╗  █████╗ ██╗   ██╗████████╗            █████╗ ██╗   ██╗██████╗  █████╗[0m   ║
║  [34m██╔══██╗██╔══██╗╚██╗ ██╔╝╚══██╔══╝           ██╔══██╗██║   ██║██╔══██╗██╔══██╗[0m  ║
║  [34m██████╔╝███████║ ╚████╔╝    ██║    █████╗    ███████║██║   ██║██████╔╝███████║[0m  ║
║  [34m██╔══██╗██╔══██║  ╚██╔╝     ██║    ╚════╝    ██╔══██║██║   ██║██╔══██╗██╔══██║[0m  ║
║  [34m██████╔╝██║  ██║   ██║      ██║              ██║  ██║╚██████╔╝██║  ██║██║  ██║[0m  ║
║  [34m╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝              ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝[0m  ║
╠══════════════════════════════════════════════════════════════════════════════════╣
║                                                                                  ║
║  [36mEgronX - FCAI CU Summer Training Program - Team 3 - Backend[0m                     ║
║                                                                                  ║
║  [33mDevelopers:[0m                                                                     ║
║     [34m• Ephraim Youssef[0m                                                            ║
║     [34m• Nada Ibrahim[0m                                                               ║
║                                                                                  ║
║  [32m:: Spring Boot ::[0m                                  [35m(v3.5.5)[0m                     ║
║                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════╝
